<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="link.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Pusher</title>
    <style>
        body {
            font-family: sans-serif;
            font-size: 20px;
        }

        .center {
            margin: auto;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -70%);
            padding: min(5%, 40px);
            border: 1px solid black;
            border-radius: 4%;
        }

        .custombutton {
            padding: 10px;
            margin-top: 10%;
            width: 100%;
            font-weight: bold;
            font-size: large;
            background-color: lightblue;
            border: 1px solid #333;
            transition: all ease-in 0.2s;
            border-radius: 4px;
        }

        .custombutton:hover {
            background-color: turquoise;
            cursor: pointer;
        }


        @media (max-width:600px) {
            .center {
                margin: auto;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 50%;
                width: 60%;
                transform: translate(-50%, -70%);
                padding: min(5%, 40px);
                border: 1px solid black;
                border-radius: 4%;
            }
        }
    </style>
</head>

<body>
    <div class="center">
        <button class="custombutton" onclick="location.href='sender.php'">Send</button>
        <button class="custombutton" onclick="location.href='receiver.php'">Receive</button>


    </div>
</body>